<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p5rte.GUI.EnemyGeneralController">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <GridPane hgap="10" vgap="10">

                <!-- Enemy Name Label -->
                <Label text="Enemy Name" fx:id="enemyNameLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 18px;" />

                <!-- Stats Section -->
                <GridPane hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label text="Stats" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" style="-fx-font-size: 16px;" />

                    <Label text="Hp:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="hpField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Sp:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="spField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="LvL:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="lvlField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Str:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="strengthField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label text="Mag:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <TextField fx:id="magicField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Label text="End:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField fx:id="enduranceField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                    <Label text="Agi:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                    <TextField fx:id="agilityField" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                    <Label text="Luk:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                    <TextField fx:id="luckField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                </GridPane>

                <!-- Attack Attributes -->
                <GridPane hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Label text="Attack Data" style="-fx-font-size: 16px;" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                    <Label text="ElementalAttribute" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ComboBox fx:id="attributeBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Accuracy" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="accuracyField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Damage" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="damageField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                </GridPane>

                <!-- Arcana Section -->
                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label text="Arcana" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 16px;" />
                    <ComboBox fx:id="arcanaComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </VBox>

                <!-- Bit Flags Section -->
                <GridPane hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label text="Bit Flags" style="-fx-font-size: 16px;" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

                    <ToggleButton fx:id="beggingFlag" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="No Begging Shadows" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <ToggleButton fx:id="hideFlag1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label text="Hiding the Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <ToggleButton fx:id="maskFlag" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label text="Guarantee Persona Mask" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <ToggleButton fx:id="negotiableFlag" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <Label text="Not Negotiable" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <ToggleButton fx:id="hideFlag2" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <Label text="Hiding the Status (2)" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <ToggleButton fx:id="spFlag" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <Label text="Infinite Sp" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                </GridPane>

            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>