<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p5rte.GUI.PartyControllers.PartyGeneralController">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <GridPane hgap="10" vgap="10">
                <!-- PartyMember Name Label -->
                <Label text="Party Member Name" fx:id="partyMemberName" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 18px;" />

                <!-- Base Stats Section -->
                <GridPane hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label text="Starting Stats" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" style="-fx-font-size: 16px;" />
                    <Label text="LvL:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="lvlField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Str:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="strengthField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Mag:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="magicField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="End:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="enduranceField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="Agi:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <TextField fx:id="agilityField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label text="Luk:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                    <TextField fx:id="luckField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                </GridPane>

                <!-- Arcana Section -->
                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label text="Arcana" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 16px;" />
                    <ComboBox fx:id="arcanaComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </VBox>

                <!-- Copy Box -->
                <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Label text="Copy of" />
                    <ComboBox fx:id="copyOfComboBox" />
                </VBox>
                
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>